predict_faces\Duankun\02003301138099.jpg;0
predict_faces\Duankun\20200330113809.jpg;0
predict_faces\Duankun\202003301138091.jpg;0
predict_faces\Duankun\2020033011380910.jpg;0
predict_faces\Duankun\2020033011380912.jpg;0
predict_faces\Duankun\2020033011380914.jpg;0
predict_faces\Duankun\202003301138092.jpg;0
predict_faces\Duankun\202003301138094.jpg;0
predict_faces\Duankun\202003301138095.jpg;0
predict_faces\Duankun\202003301138097.jpg;0
predict_faces\Duankun\202003301138098.jpg;0
predict_faces\Xuzhiyu\2020033011335110.jpg;1
predict_faces\Xuzhiyu\202003301133515.jpg;1
predict_faces\Xuzhiyu\_20200330113350.jpg;1
predict_faces\Xuzhiyu\_202003301133501.jpg;1
predict_faces\Xuzhiyu\_202003301133502.jpg;1
predict_faces\Xuzhiyu\_202003301133503.jpg;1
predict_faces\Xuzhiyu\_202003301133504.jpg;1
predict_faces\Xuzhiyu\_20200330113351.jpg;1
predict_faces\Xuzhiyu\_202003301133511.jpg;1
predict_faces\Xuzhiyu\_202003301133512.jpg;1
predict_faces\Xuzhiyu\_202003301133513.jpg;1
predict_faces\Xuzhiyu\_202003301133514.jpg;1
predict_faces\Xuzhiyu\_20200330113515.jpg;1
predict_faces\Xuzhiyu\_20200330113516.jpg;1
